# expression-evaluator

./: .gitignore  README.md  build.xml
shell-files/: sd_evaluator.sh
src/shwetado/cli/: EvaluatorClient.java
src/shwetado/evaluator/: Evaluator.java  Operation.java
test/shwetado/evaluator/: EvaluatorTest.java
